<html>
<title>and Strategy</title>

<style>
body	{
  	margin: 0px 0px 0px 0px;
  	font-family: Verdana, Arial, Helvetica, Geneva, SunSans-Regular, sans-serif;
	font-style: normal;
	font-size: 16px;
  	background-color: #4682B4;
}

b   {
    font-weight : bold;
}
h1  {
    color: #191970;
}
A:link  {
    color: #191970;
    text-decoration: none;
}
A:visited {
     color: #191970;
     text-decoration: none;
}
#main	{
    margin:30px 120px 30px 120px;
    background-color: #FFEBCD;
	border:10px solid #191970;
	padding:5px 15px 20px 15px;
	}
#right-bar  {
    margin: 5px;
    text-align: right;
    }
</style>

</head>
<body>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
</html>