
<html><head><meta charset="utf-8">
    <title>Wordcloud-example</title>
    <style>
        body{
            overflow: hidden;
            height: 100%;
            background-color: white;
        }
        .heading{
            font-size:4rem;
            font-family:sans-serif;
            white-space:nowrap;
            color:rgb(69, 143, 161);
            margin-bottom: 0px;
            font-weight: 900;
        }
        h1.heading:first-line {
            color: rgb(224, 151, 49);
        }
        .highcharts-credits{
            opacity: 0.01;
        }
        .heading-table{
            display: table;
            width: 100%;
        }
        .heading-cell{
            display:table-cell;
            width: 40%;
            vertical-align: middle;
        }
        #logo{
            height: 12rem;
            margin-left: 2rem;
        }
    </style>
    </head><body>
        <div class="heading-table">
            <div class="heading-cell" style="text-align: right;width: 55%;">
                <h1 class="heading">WORDCLOUD<BR>EXAMPLE</h1>
            </div>
            <div class="heading-cell">
                <image id="logo" src="/images/logo.png"></image>
            </div>
        </div>
        <div id="chart1" style="height: 75%;"></div>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/wordcloud.js"></script>
    <script src="js/main.js"></script>
</body></html>